.vocal-teachers {
  border-radius: 24px;
  display: flex;
  flex-direction: column;
}

.section-title {
  color: rgba(13, 12, 16, 1);
  letter-spacing: -0.48px;
  text-align: center;
  align-self: center;
  font: 600 48px/58px Bricolage Grotesque, -apple-system, Roboto, Helvetica, sans-serif;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 1217px;
  margin-top: 15px;
  width: 100%;
  overflow: hidden;
  align-items: center;
  padding: 18px 80px 65px;
}

.background-image {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.content-container {
  position: relative;
  display: flex;
  width: 100%;
  max-width: 1136px;
  flex-direction: column;
}

.intro-text {
  color: rgba(13, 12, 16, 1);
  text-align: center;
  align-self: center;
  font: 400 16px/24px Inter, sans-serif;
}

.teachers-grid {
  margin-top: 54px;
  gap: 20px;
  display: flex;
}

.teacher-card {
  border-radius: 24px;
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  font-family: Inter, sans-serif;
  color: rgba(13, 12, 16, 1);
  width: 100%;
  padding: 25px 8px;
}

.teacher-image {
  aspect-ratio: 1.42;
  object-fit: contain;
  object-position: center;
  width: 100%;
}

.teacher-name {
  letter-spacing: -0.24px;
  align-self: start;
  margin: 47px 0 0 16px;
  font: 600 24px/1 Bricolage Grotesque, -apple-system, Roboto, Helvetica, sans-serif;
}

.teacher-position {
  font: 400 14px/24px Inter, sans-serif;
  align-self: start;
  margin: 34px 0 0 16px;
}

.details-button {
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 1px 1px rgba(13, 12, 16, 0.04);
  font: 500 16px/2 Inter, sans-serif;
  font-size: 16px;
  text-align: center;
  margin: 31px 16px 0;
  padding: 13px 70px;
  cursor: pointer;
}

.grid-column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
}

.grid-column:not(:first-child) {
  margin-left: 20px;
}

@media (max-width: 991px) {
  .section-title {
    max-width: 100%;
    font-size: 40px;
    line-height: 54px;
  }

  .content-wrapper {
    max-width: 100%;
    padding: 0 20px;
  }

  .content-container {
    max-width: 100%;
  }

  .intro-text {
    max-width: 100%;
  }

  .teachers-grid {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }

  .grid-column {
    width: 100%;
    margin-left: 0 !important;
  }

  .teacher-card {
    margin-top: 16px;
  }

  .teacher-name {
    margin: 40px 0 0 10px;
  }

  .teacher-position {
    margin: 40px 0 0 10px;
  }

  .details-button {
    margin: 40px 10px 0;
    padding: 0 20px;
  }
}
