.admin-panel {
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.admin-panel-container {
  display: flex;
  width: 100%;
  padding: 75px 0 0;
  flex-direction: column;
  overflow: hidden;
}

.admin-panel-title {
  color: rgba(0, 0, 0, 1);
  letter-spacing: -0.32px;
  text-align: center;
  align-self: center;
  font: 600 48px/1 Bricolage Grotesque, -apple-system, Roboto, Helvetica, sans-serif;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 608px;
  margin: 13px 0 0;
  width: 100%;
  overflow: hidden;
  padding: 100px 80px 178px;
}

.background-image {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.grid-container {
  position: relative;
  margin: 90px 0 20px;
}
.grid-container-2 {
  position: relative;
  margin: 71px 0 20px;
}

.top-row {
  gap: 20px;
  display: flex;
}

.grid-item {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
}

.card {
  border-radius: 24px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0 20px 56px rgba(69, 65, 113, 0.16);
  position: relative;
  flex-grow: 1;
  color: rgba(13, 12, 16, 1);
  text-align: center;
  width: 300px;
  padding: 51px 70px;
  font: 600 32px/1 Bricolage Grotesque, -apple-system, Roboto, Helvetica, sans-serif;
}

.bottom-section {
  position: relative;
  width: 791px;
  max-width: 100%;
  margin: 71px 0 -36px;
}

.bottom-row {
  gap: 20px;
  display: flex;
}

.bottom-grid-item {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 0;
}

.bottom-grid-item-offset {
  margin-left: 20px;
}
